# task

./: Task..sln
src/Task.Connector.AppServices/: Task.Connector.AppServices.csproj
src/Task.Connector.AppServices/Permission/Repository/: IPermissionRepository.cs
src/Task.Connector.AppServices/Permission/Service/: IPermissionService.cs  PermissionService.cs
src/Task.Connector.AppServices/User/Repository/: IUserRepository.cs
src/Task.Connector.AppServices/User/Service/: IUserService.cs  UserService.cs
src/Task.Connector.ComponentRegistrar/: ComponentRegistrar.cs  Task.Connector.ComponentRegistrar.csproj
src/Task.Connector.ComponentRegistrar/MapProfiles/: SecurityProfile.cs  UserProfile.cs
src/Task.Connector.Connector/: ConnectorDb.cs  Task.Connector.Connector.csproj
src/Task.Connector.Contract/: Task.Connector.Contract.csproj
src/Task.Connector.Contract/Permission/: RightDto.cs
src/Task.Connector.Contract/User/: UserAllPropertiesDto.cs  UserDto.cs  UserPropertiesDto.cs
src/Task.Connector.DataAccess/: ConnectorDbContext.cs  Task.Connector.DataAccess.csproj
src/Task.Connector.DataAccess/Configurations/: ItRoleConfiguration.cs  RequestRightConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs  UserItRoleConfiguration.cs  UserRequestRightConfiguration.cs
src/Task.Connector.DataAccess/Repositories/: PermissionRepository.cs  UserRepository.cs
src/Task.Connector.DataAccess/Repositories/Repository/: IRepository.cs  Repository.cs
src/Task.Connector.DependencyInjection/: ServiceLocator.cs  ServiceReceiver.cs
src/Task.Connector.Domain/: EntityBase.cs  ItRole.cs  RequestRight.cs  Security.cs  User.cs  UserItRole.cs  UserRequestRight.cs
src/Task.Connector.Infrastructure/: Task.Connector.Infrastructure.csproj
src/Task.Connector.Infrastructure/Common/: Delimiter.cs
src/Task.Connector.Infrastructure/DbModels/: DbProvider.cs  DbSchema.cs
src/Task.Connector.Infrastructure/Extensions/: EnumerableExtension.cs
src/Task.Connector.Infrastructure/Repository/: IRepository.cs  (+1 more)
(+5 files in other folders)
