<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Connector.AppServices\Task.Connector.AppServices.csproj" />
    <ProjectReference Include="..\Task.Connector.Contract\Task.Connector.Contract.csproj" />
    <ProjectReference Include="..\Task.Connector.Domain\Task.Connector.Domain.csproj" />
    <ProjectReference Include="..\Task.Connector.Infrastructure\Task.Connector.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Task.Integration.Data.Models">
      <HintPath>..\..\libs\Models\Task.Integration.Data.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
