<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Connector.Contract\Task.Connector.Contract.csproj" />
    <ProjectReference Include="..\Task.Connector.Infrastructure\Task.Connector.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Task.Integration.Data.Models">
      <HintPath>..\..\libs\Models\Task.Integration.Data.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
